# CreateBranchRepoOption

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**newBranchName** | **String** | Name of the branch to create | 
**oldBranchName** | **String** | Name of the old branch to create from |  [optional]
