# ExternalTracker

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**externalTrackerFormat** | **String** | External Issue Tracker URL Format. Use the placeholders {user}, {repo} and {index} for the username, repository name and issue index. |  [optional]
**externalTrackerStyle** | **String** | External Issue Tracker Number Format, either &#x60;numeric&#x60; or &#x60;alphanumeric&#x60; |  [optional]
**externalTrackerUrl** | **String** | URL of external issue tracker. |  [optional]
