# FileCommitResponse

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**author** | [**CommitUser**](CommitUser.md) |  |  [optional]
**committer** | [**CommitUser**](CommitUser.md) |  |  [optional]
**created** | [**Date**](Date.md) |  |  [optional]
**htmlUrl** | **String** |  |  [optional]
**message** | **String** |  |  [optional]
**parents** | [**List&lt;CommitMeta&gt;**](CommitMeta.md) |  |  [optional]
**sha** | **String** |  |  [optional]
**tree** | [**CommitMeta**](CommitMeta.md) |  |  [optional]
**url** | **String** |  |  [optional]
