# GPGKey

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**canCertify** | **Boolean** |  |  [optional]
**canEncryptComms** | **Boolean** |  |  [optional]
**canEncryptStorage** | **Boolean** |  |  [optional]
**canSign** | **Boolean** |  |  [optional]
**createdAt** | [**Date**](Date.md) |  |  [optional]
**emails** | [**List&lt;GPGKeyEmail&gt;**](GPGKeyEmail.md) |  |  [optional]
**expiresAt** | [**Date**](Date.md) |  |  [optional]
**id** | **Long** |  |  [optional]
**keyId** | **String** |  |  [optional]
**primaryKeyId** | **String** |  |  [optional]
**publicKey** | **String** |  |  [optional]
**subkeys** | [**List&lt;GPGKey&gt;**](GPGKey.md) |  |  [optional]
**verified** | **Boolean** |  |  [optional]
