# Repository

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**allowMergeCommits** | **Boolean** |  |  [optional]
**allowRebase** | **Boolean** |  |  [optional]
**allowRebaseExplicit** | **Boolean** |  |  [optional]
**allowSquashMerge** | **Boolean** |  |  [optional]
**archived** | **Boolean** |  |  [optional]
**avatarUrl** | **String** |  |  [optional]
**cloneUrl** | **String** |  |  [optional]
**createdAt** | [**Date**](Date.md) |  |  [optional]
**defaultBranch** | **String** |  |  [optional]
**defaultMergeStyle** | **String** |  |  [optional]
**description** | **String** |  |  [optional]
**empty** | **Boolean** |  |  [optional]
**externalTracker** | [**ExternalTracker**](ExternalTracker.md) |  |  [optional]
**externalWiki** | [**ExternalWiki**](ExternalWiki.md) |  |  [optional]
**fork** | **Boolean** |  |  [optional]
**forksCount** | **Long** |  |  [optional]
**fullName** | **String** |  |  [optional]
**hasIssues** | **Boolean** |  |  [optional]
**hasProjects** | **Boolean** |  |  [optional]
**hasPullRequests** | **Boolean** |  |  [optional]
**hasWiki** | **Boolean** |  |  [optional]
**htmlUrl** | **String** |  |  [optional]
**id** | **Long** |  |  [optional]
**ignoreWhitespaceConflicts** | **Boolean** |  |  [optional]
**internal** | **Boolean** |  |  [optional]
**internalTracker** | [**InternalTracker**](InternalTracker.md) |  |  [optional]
**language** | **String** |  |  [optional]
**languagesUrl** | **String** |  |  [optional]
**mirror** | **Boolean** |  |  [optional]
**mirrorInterval** | **String** |  |  [optional]
**mirrorUpdated** | [**Date**](Date.md) |  |  [optional]
**name** | **String** |  |  [optional]
**openIssuesCount** | **Long** |  |  [optional]
**openPrCounter** | **Long** |  |  [optional]
**originalUrl** | **String** |  |  [optional]
**owner** | [**User**](User.md) |  |  [optional]
**parent** | [**Repository**](Repository.md) |  |  [optional]
**permissions** | [**Permission**](Permission.md) |  |  [optional]
**_private** | **Boolean** |  |  [optional]
**releaseCounter** | **Long** |  |  [optional]
**repoTransfer** | [**RepoTransfer**](RepoTransfer.md) |  |  [optional]
**size** | **Long** |  |  [optional]
**sshUrl** | **String** |  |  [optional]
**starsCount** | **Long** |  |  [optional]
**template** | **Boolean** |  |  [optional]
**updatedAt** | [**Date**](Date.md) |  |  [optional]
**watchersCount** | **Long** |  |  [optional]
**website** | **String** |  |  [optional]
