# TrackedTime

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**created** | [**Date**](Date.md) |  |  [optional]
**id** | **Long** |  |  [optional]
**issue** | [**Issue**](Issue.md) |  |  [optional]
**issueId** | **Long** | deprecated (only for backwards compatibility) |  [optional]
**time** | **Long** | Time in seconds |  [optional]
**userId** | **Long** | deprecated (only for backwards compatibility) |  [optional]
**userName** | **String** |  |  [optional]
